events {}
http {
    upstream lab {
        server lab1:8080;
        server lab2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://lab;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}