# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.urls[0].url=/v3/api-docs/lab
springdoc.swagger-ui.urls[0].name=Monolith Service
springdoc.swagger-ui.urls[1].url=/v3/api-docs/sales
springdoc.swagger-ui.urls[1].name=Sales Service
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls-primary-name=API Gateway

# Routes
server.port=8000
spring.cloud.gateway.routes[0].id=lab
spring.cloud.gateway.routes[0].uri=http://lab:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/monolith/**,/v3/api-docs/lab/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/v3/api-docs/lab(?<segment>/?.*), /api-docs$\{segment}

spring.cloud.gateway.routes[1].id=sales
spring.cloud.gateway.routes[1].uri=http://sales-service:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/sales/**,/v3/api-docs/sales/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/v3/api-docs/sales(?<segment>/?.*), /api-docs$\{segment}

#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:8000
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
#
spring.security.user.name=log430
spring.security.user.password=log430